SECRET_KEY=""
JWT_SECRET=""
GH_TOKEN=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

DATABASE_URL="postgres://:@database:5432/"

REDIS_HOST=""
REDIS_PORT=

YUBIKEY_CLIENT_ID=
YUBIKEY_CLIENT_SECRET=""
