ADMIN_EMAIL="abc@123.com"
SECRET_KEY=ABC123
JWT_SECRET=ABC123
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL="postgesql://foo:bar@database:5432/baz"
API_ENTRYPOINT="/api"
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar
POSTGRES_DB=baz
GH_TOKEN=asioeth820h4t2gnowng304g
SETUP_PASSWORD=q9w40jt0qi04gn
YUBIKEY_CLIENT_ID=999999
YUBIKEY_CLIENT_SECRET=jfi20j324t0nq3
