apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: quinnjr-tech-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 4200
        hostPort: 4200
        listenAddress: "127.0.0.1"
        protocol: TCP
  - role: worker
  - role: worker
